package com.example.thin_client.data.server

object SocketEvent {
    const val USER_SIGNED_IN = "user_signed_in"
    const val USER_SIGNED_OUT = "user_signed_out"
    const val SIGN_IN = "sign_in"
    const val SIGN_OUT = "sign_out"

    const val NEW_MESSAGE = "new_message"
    const val USER_JOINED_ROOM = "user_joined_room"
    const val USER_LEFT_ROOM = "user_left_room"
    const val SEND_MESSAGE = "send_message"
    const val JOIN_ROOM = "join_chat_room"
    const val LEAVE_ROOM = "leave_chat_room"
    const val DELETE_ROOM = "delete_chat_room"
    const val ROOM_DELETED = "room_deleted"
    const val CREATE_ROOM = "create_chat_room"
    const val ROOM_CREATED = "room_created"
    const val GET_ROOMS = "get_rooms"
    const val ROOMS = "rooms_retrieved"
    const val SEND_INVITE = "send_invite"
    const val USER_SENT_INVITE = "user_sent_invite"
    const val RECEIVE_INVITE = "receive_invite"
    const val LOAD_HISTORY = "load_history"
    const val AVATAR_UPDATED = "avatar_updated"

    const val UPDATE_PROFILE = "update_profile"
    const val PROFILE_UPDATED = "profile_updated"

    const val NEW_POINT = "new_point"
    const val NEW_STROKE = "new_stroke"
    const val STROKE = "stroke"
    const val POINT = "point"
    const val NEW_ERASE_STROKE = "new_erase_stroke"
    const val NEW_ERASE_POINT = "new_erase_point"
    const val ERASE_STROKE = "erase_stroke"
    const val ERASE_POINT = "erase_point"
    const val CLEAR = "clear"
    const val NEW_CLEAR = "new_clear"

    const val CREATE_MATCH = "create_match"
    const val MATCH_CREATED = "match_created"
    const val START_MATCH = "start_match"
    const val MATCH_STARTED = "match_started"
    const val MATCH_ENDED = "match_ended"
    const val GET_MATCHES = "get_matches"
    const val GET_PLAYERS = "get_players"
    const val UPDATE_MATCHES = "update_matches"
    const val JOIN_MATCH = "join_match"
    const val MATCH_JOINED = "match_joined"
    const val LEAVE_MATCH = "leave_match"
    const val MATCH_LEFT = "match_left"
    const val START_TURN = "start_turn"
    const val TURN_STARTED = "turn_started"
    const val TURN_ENDED = "turn_ended"
    const val GUESS = "guess"
    const val GUESS_RESULT = "guess_res"
    const val UPDATE_PLAYERS = "update_players"
    const val ADD_VP = "add_vp"
    const val VP_ADDED = "vp_added"
    const val REMOVE_VP = "remove_vp"
    const val VP_REMOVED = "vp_removed"
    const val UPDATE_SPRINT = "update_sprint"
    const val UNEXPECTED_LEAVE = "unexpected_leave"
    const val HINT_ENABLE = "hint_enable"
    const val HINT_DISABLE = "hint_disable"
    const val HINT = "hint"
}